name = malcontent_xdecor_addon
title = Malcontent X-Decor Addon
description = A companion mod, compatible with X-Decor and X-Decor-libre, that aims to add elements that Malfal considered missing.
depends = default, doors
optional_depends = tt, xdecor
